<html>
<head>
	<title>Wobble Alternative Design</title>

	<script type="text/javascript" src="js/ext/jquery.min.js"></script>

	<style type="text/css">

		/*
		Some colors to use:
		 - THE blue: #2A78F3;
		 - light gray: #F2F2F2;
		 - dark gray: #C7C7C7;
		*/


		div {
			border-style: solid;
			border-width: 1px;
			border-color: #F2F2F2;
		}

		body {
			background-color: #F2F2F2;
			padding: 0px 10px 10px 10px;
		}

		#top_menu {
			text-align: right;
			float: right;
		}

		#top_menu span {
			padding: 0.5em;
			background-color: #CECECE;
			box-shadow: 0px 5px 5px 0px #AAA;
		}

		#header {
			margin: 0px;
			padding: 0px;
			float: left;
		}

		#header span {
			color: #2A78F3;
		}

		#header h1 {
			font-family: Mono, "MS Trebuchet", sans-serif;
			color: #2A78F3;
			margin: 0px;
			padding: 0px;

		}

		#widgets {
			clear: both;
			margin-top: 400px;
		}

		.tabed_view .tabs {
			padding: 0px;
			margin: 20px 0px 0px 0px;
		}

		.tabed_view .tabs span {
			margin: 0px 0.5em 0px 0px;
			padding: 0.2em 1em 0.2em 1em;
			background-color: white;
			color: #2A78F3;

			border-color: #C7C7C7;
			border-style: solid;
			border-width: 1px;
			border-bottom-style: none;
		}

		.tabed_view .tabs .active {
			background-color: #2A78F3;
			color: white;
		}

		.tabed_view .content_views{
			margin: 1px auto 0px 0px;
			padding: 0px;
			max-width: 12em;
		}

		.tabed_view .content_views > div {
			background-color: white;
			margin-right: auto;

			border-color: #C7C7C7;
			border-style: solid;
			border-width: 1px;;
		}

		.tabed_view .content_views ul {
			list-style-type: none;
			margin: 0px 0px 0px 0px;
			padding: 0em 0px 0px 0px

		}

		.tabed_view .content_views li {
			padding: 0.3em 0.5em 0.3em 0.5em;
			border-top-style: solid;
			border-top-width: 1px;
			border-color: #C7C7C7;
		}

		.tabed_view .content_views .new_wobble {
			background-color: #2F69E9;
			color: white;
		}

		.tabed_view .content_views .topic {
			clear: both;
		}

		.tabed_view .content_views .topic > .preview {
			float: left;
			clear: left;
		}

		.tabed_view .content_views .topic > .metadata {
			float: right
			font-family: sans-serif;
			font-size: 0.6em;
			border:none;
		}

		.tabed_view .content_views .topic > .metadata > div {
			float: right;
			border:none;
		}

		.tabed_view .content_views .topic > .metadata .unread_count {
			background-color: #98CF35;
			padding: 0.1em 0.5em;
			border-radius: 1em;
		}

		.tabed_view .content_views .topic > .metadata .time {
			color: gray;
			float: right;
			text-align: right;
		}

		.tabed_view .content_views .hidden {
			visibility: hidden;
		}

		.clear {
			clear: both;
		}

		.anti_collabs {
			clear: both;
			visibility: hidden;
		}


	</style>

</head>
<body>

	<div id="top_menu">
		<span>Contacts</span>
		<span>[userpic][username]</span>
		<span>Logout</span>
	</div>

	<div id="header">
		<span>[username]'s</span> </br>
		<h1>wobble</h1>
	</div>

	<div id="widgets">
		<div class="tabed_view">
			<div class="tabs">
				<span class="active">inbox</span>
				<span>archive</span>
			</div>

			<div class="content_views">
				<div>
					<ul>
						<li class="new_wobble">new topic</li>
						<li class="topic">
							<span class="preview">Topic A</span>
							<div class="metadata">
								<div class="read_status">
									<span class="unread_count">2</span> of 10<br>
									<span class="time">12:32</span>
								</div>
								<div class="last_edit"></div>
							</div>
						</li>
						<li class="topic">
							<span class="preview">Topic B</span>
							<div class="metadata">
								<div class="read_status">
									<span class="unread_count">2</span> of 10<br>
									<span class="time">12:32</span>
								</div>
								<div class="last_edit"></div>
							</div>
						</li>
						<li class="topic">
							<span class="preview">Topic C</span>
							<div class="metadata">
								<div class="read_status">
									<span class="unread_count">2</span> of 10<br>
									<span class="time">12:32</span>
								</div>
								<div class="last_edit"></div>
							</div>
						</li>
						<div class="anti_collabs"></div>
					</ul>
				</div>

				<div class="hidden">
					<ul>
						<li>archived: Tobpic A</li>
						<li>archived: Tobpic B</li>
						<li>archived: Tobpic C</li>
						<li>archived: Tobpic D</li>
					</ul>
				</div>
			</div>
		</div>
	</div>


</body>
</html>